# cragrat.github.io

./: README.md  xmas24.sln
AvnCanvasHelper/: AvnCanvasHelper.csproj
xmas24/: Program.cs  _Imports.razor  xmas24.csproj
xmas24/Layout/: NavMenu.razor
xmas24/Models/: Ball.cs  Field.cs  kochSnowflake.cs
xmas24/Pages/: Home.razor
xmas24/Properties/: launchSettings.json
xmas24/wwwroot/: index.html  manifest.webmanifest  site.js
